<html>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #818181;
            background-image: linear-gradient(132deg, #818181 0%, #373737 100%);
        }
        .title {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title span {
            color: #fff;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
    </style>
    <div class="title">
        <span>Please Wait</span>
    </div>
</html>